<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Bootstrap Page</title>
</head>
<body>

<header>
    <link rel="stylesheet" href="./static/css/bootstrap.css">
    <link rel="stylesheet" href="./static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="./style.css">
</header>

<div class="container">
    <input type="button" class="btn btn-success" id="btn1" value="Page 1">
    <input type="button" class="btn btn-success" id="btn2" value="Page 2">
    <input type="button" class="btn btn-success" id="btn3" value="Page 3">
</div>

<div class="container" id="content"></div>

<footer>
    <script src="./static/js/jquery.js"></script>
    <script src="./static/js/bootstrap.js"></script>
    <script src="./script.js"></script>
</footer>

</body>
</html>